<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Задание</title>
        <meta name="description" content="Пример задания">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>крестики vs ноликов</h1>
            <nav>
                <a class="active" href="./index.html">Главная</a>
                <a href="./about.html">Вторая</a>
            </nav>
        </header>
        <main>
            <img src="https://w7.pngwing.com/pngs/379/982/png-transparent-tic-tac-toe-christian-cross-christian-cross-game-angle-text.png">
            <p>Поле «три-на-три», два игрока, две фигуры, правила мы все знаем еще с пеленок. Что может быть проще?! Тем не менее, дерево игровых ситуаций, то есть возможных сценариев развития событий, для игры крестики-нолики состоит из 255168 узлов. Это число получается как сумма всех возможных вариантов ходов: 9 вариантов на первом шаге, 8 — для каждого из 9 на втором шаге, 7 — на каждом из 72 вариантов на третьем шаге и так далее, за вычетом ситуаций досрочного окончания игры (выигрыша). Это, конечно, не шахматы, но тоже много. Однако, данные подсчёты позволяют сузить до разумных пределов тактики чтобы выиграть в крестики-нолики.

В XIX веке, наряду с названием «крестики-нолики», также использовались «херики-оники» или вообще «херики» — по старому названию букв русского алфавита «Х» — «хер» (простите великодушно) и «О» — «оно».

Легко выиграть в «крестики-нолики», как и проиграть, может каждый, если для человека это нерегулярный процесс. А вот если в крестики-нолики играют опытные соперники, знающие все премудрости, то партия за партией будут заканчиваться ничьей, а победитель появится только если кто-то из участников схватки ошибётся. И это плохая новость для людей, которые хотели всё время выигрывать в крестики нолики, как уникальные мастера. Хорошая же заключается в том, что далеко не все знакомы со стратегиями победы в этой игре.



 
            </p>
            <img src="">
            <p>
                конец 
            </p>
        </main>
        <footer>
            Нет  в подвале сайта
        </footer>
    </body>
</html>
